# Frontend Dockerfile for Coffee Caption Generator
# Uses nginx to serve static files

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/

# Copy all frontend files to nginx html directory
# Copy HTML, CSS, and JS files
COPY *.html /usr/share/nginx/html/
COPY *.css /usr/share/nginx/html/
COPY *.js /usr/share/nginx/html/

# Copy all files (including images) - simpler approach
COPY . /usr/share/nginx/html/

# Remove files we don't want in the web root
RUN cd /usr/share/nginx/html && \
    rm -f Dockerfile* docker-compose.yml nginx.conf .dockerignore README.md .DS_Store

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

