============================================================
DATABASE SUMMARY REPORT
============================================================
Generated on: 2025-09-24 13:50:15

REDDIT DATA:
------------------------------
  Total Records: 836
  Date Range: 2025-09-23 to 2025-09-23
  Unique Subreddits: 255
  Unique Keywords: 168

TWITTER DATA:
------------------------------
  Total Records: 0
  Unique Keywords: 0
  Total Likes: 0
  Total Retweets: 0

COFFEE ARTICLES:
------------------------------
  Total Records: 37
  Date Range: 2025-09-24 to 2025-09-24
  Unique Sources: 5
  Articles with Ratings: 10

============================================================
TOTAL RECORDS ACROSS ALL TABLES: 873
============================================================